# simulador

./: pom.xml
src/main/java/com/cordoba/elecciones/simulador/dto/: CalculoBancas.java  VotosBancas.java  VotosPorPartido.java
src/main/java/com/cordoba/elecciones/simulador/logic/: Calculator.java
src/main/java/com/cordoba/elecciones/simulador/rest/: Simulator.java
src/main/resources/: log4j.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
